# ProfileShark

./: .gitignore  Shared.AssemblyInfo.cs
F3H.ProfileShark/: App.xaml  App.xaml.cs  AppBootstrapper.cs  F3H.ProfileShark.csproj
F3H.ProfileShark.Shared/: DataReader.cs  F3H.ProfileShark.Shared.csproj  RawProfile.cs
F3H.ProfileShark.Tests/: UnitTest1.cs
F3H.ProfileShark/Converters/: BoolToVisibilityConverter.cs  BooleanConverter.cs
F3H.ProfileShark/CrossSection/: CrossSectionView.xaml  CrossSectionViewModel.cs
F3H.ProfileShark/Dialogs/: RecordLiveDataView.xaml  RecordLiveDataViewModel.cs
F3H.ProfileShark/Geometry/: PlaneFit.cs  Point3D.cs
F3H.ProfileShark/Grid/: RawProfileGridView.xaml  RawProfileGridView.xaml.cs  RawProfileGridViewModel.cs
F3H.ProfileShark/Helpers/: AutofacBootstrapper.cs  ColorDefinitions.cs  ColorTypeParser.cs  JsonHelper.cs  NumericSpinner.xaml
F3H.ProfileShark/Models/: DataManager.cs
F3H.ProfileShark/ProfileDetail/: ProfileDetailView.xaml  ProfileDetailView.xaml.cs
F3H.ProfileShark/RawBoard3D/: DisplayMode.cs  DisplaySettingsView.xaml  DisplaySettingsViewModel.cs  I3DDisplaySettings.cs  RawBoard3DView.xaml  RawBoard3DViewModel.cs
F3H.ProfileShark/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
F3H.ProfileShark/Timeline/: TimelinePlotView.xaml.cs  TimelinePlotViewModel.cs
F3H.ProfileShark/Toolbar/: ToolbarView.xaml  ToolbarView.xaml.cs  ToolbarViewModel.cs
src/: F3H.ProfileShark.sln
src/F3H.ProfileShark/: App.xaml  App.xaml.cs  AppBootstrapper.cs  F3H.ProfileShark.csproj
src/F3H.ProfileShark.Shared/: DataReader.cs  F3H.ProfileShark.Shared.csproj
src/F3H.ProfileShark.Tests/: F3H.ProfileShark.Tests.csproj
src/F3H.ProfileShark/Converters/: CameraIndexToStringConverter.cs  ComparisonConverter.cs
src/F3H.ProfileShark/CrossSection/: CrossSectionView.xaml  CrossSectionView.xaml.cs
src/F3H.ProfileShark/Dialogs/: RecordLiveDataView.xaml  RecordLiveDataView.xaml.cs  RecordLiveDataViewModel.cs
src/F3H.ProfileShark/Geometry/: Plane3D.cs
src/F3H.ProfileShark/Grid/: RawProfileGridView.xaml
src/F3H.ProfileShark/Helpers/: EventExtensions.cs  HeadCamPair.cs  ItemColorService.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  PlotColorService.cs  RelayCommand.cs  TempFileGenerator.cs
src/F3H.ProfileShark/Logging/: LogConfigurator.cs
src/F3H.ProfileShark/Models/: LiveRecorder.cs
src/F3H.ProfileShark/ProfileDetail/: ProfileDetailViewModel.cs
src/F3H.ProfileShark/RawBoard3D/: DisplaySettingsView.xaml.cs  I3DDisplaySettings.cs  RawBoard3DView.xaml  RawBoard3DView.xaml.cs  RawBoard3DViewModel.cs
src/F3H.ProfileShark/Shell/: ShellView.xaml  ShellViewModel.cs
src/F3H.ProfileShark/Timeline/: TimelinePlotView.xaml
src/F3H.ProfileShark/Toolbar/: ToolbarViewModel.cs
