<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\f3h.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.NLog" Version="4.0.1" />
    <PackageReference Include="BusyIndicator" Version="2.0.2.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.24.0" />
    <PackageReference Include="JoeScan.Pinchot" Version="16.1.9" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter-Black.ttf" />
    <None Include="..\f3h.ico">
      <Link>f3h.ico</Link>
    </None>
    <Resource Include="Fonts\Inter-Black.ttf" />
    <None Remove="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Fonts\Inter-Light.ttf" />
    <Resource Include="Fonts\Inter-Light.ttf" />
    <None Remove="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <None Remove="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <None Remove="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <None Remove="Fonts\Inter-Thin.ttf" />
    <Resource Include="Fonts\Inter-Thin.ttf" />
    <None Remove="Fonts\materialdesignicons-webfont.ttf" />
    <Resource Include="Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Assets\exnovo.png" />
    <None Remove="Assets\f3h.png" />
    <Resource Include="Assets\f3h.png" />
    <None Update="BestPlaneFit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\joescan.png" />
    <Resource Include="Assets\joescan.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\F3H.ProfileShark.Shared\F3H.ProfileShark.Shared.csproj" />








  </ItemGroup>







</Project>
